VITE_FIREBASE_API_KEY=AIzaSyCe0599_J8WfytyFhFOSCjWydv-WnvEyzc
VITE_FIREBASE_AUTH_DOMAIN=nafs-essence.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nafs-essence
VITE_FIREBASE_STORAGE_BUCKET=nafs-essence.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=929823070397
VITE_FIREBASE_APP_ID=1:929823070397:web:ce537127271c2d59173fd4